[user]
	name = Sid Carpenter
	email = gunnar.heim@gmail.com
[core]
    autocrlf = input
    editor = subl 
	excludesfile = /Users/scarpenter/.gitignore_global
[alias]
    co = checkout
    ci = commit
    st = status
    br = branch
    #hist = log --pretty=format:\"%h %ad [%an] | %s%d\" --graph --decorate --date=short
    hist = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    type = cat-file -t
    dump = cat-file -p
[push]
    default = current
[pull]
    default = current
[branch]
    autosetuprebase = always
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
    keepBackup = false
[filter "media"]
	clean = git media clean %f
	smudge = git media smudge %f
	required = true
[filter "hawser"]
	clean = git hawser clean %f
	smudge = git hawser smudge %f
	required = true
[filter "lfs"]
	clean = git lfs clean %f
	smudge = git lfs smudge %f
	process = git-lfs filter-process
	required = true
[commit]
	template = /Users/scarpenter/.stCommitMsg
