spring.instrument.path=/Users/scarpenter/commerce/lib/spring-instrument-4.3.10.RELEASE.jar
maven.home=/usr/local/Cellar/maven/3.6.0/libexec

# Absolute path to the JRebel dylib, this assumes that you have Jrebel 6+ (6.0.2 is the latest)
jrebel.path=/Users/scarpenter/jrebel/lib/libjrebel64.dylib
xrebel.path=/Users/scarpenter/xrebel/xrebel.jar

runtime.environment=development

# Fill in with your real database properties
database.user=root
database.password=broadleaf
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/broadleaf?useUnicode=true&amp;characterEncoding=utf8
